{
  "MainMenu": "\n       MAIN MENU       \n\n What would you like to do?\n Type 0 to close application.\n Type 1 to edit fleshcars.\n Type 2 to study.\n",
  "StackMenu": "\n What would you like to do?\n Type 0 to return to a previuos menu.\n Type 1 to create a new stack.\n Type 2 to edit existing stack.\n Type 3 to list all stacks.\n",
  "FleshcardMenu": "\n What would you like to do?\n Type 0 to previous menu.\n Type 1 to change stack name.\n Type 2 to delete a stack.\n Type 3 to add a flashcard.\n Type 4 to delete a flashcard\n Type 5 to update a flashcard.\n Type 6 to list flashcards from specific stack. \n",
  "StudyMenu": "\n What would you like to do?\n Type 0 to previous menu.\n Type 1 to start a study session.\n Type 2 to see your stuy sessions. \n",

  "ChoseOption": "Please choose an option.",

  "InvalidInput": "Please insert a valid input.",

  "CreateStackInputName": "Input a name for a new Stack",
  "CreateStackNameExists": "Chosen stack name already exists",
  "CreateFlashcardInputFront": "Input front of the Flashcard",
  "CreateFlashcardInputBack": "Input back of the Flashcard",


  "DeleteFlashcardInstruction": "Chose ID of the Flashcard you want to delete.",
  "DeleteStackInstruction": "Input the ID of Stack you want to delete.",

  "UpdateChoseFlashcard": "Chose ID of Flashcard you want to update.",
  "UpdateChoseStack": "Input the ID of Stack you want to update.",
  "UpdateNewStackName": "Input a new Stack name",

  "ChoseStack": "Please Chose a Stack by its ID",
  "ChoseFlashCard": "Please insert the name of the flashcard",

  "ContinuInputing?": "Do you wish to input another one Y/N",
  "ContinueDeleteing?": "Do you wish to delete another one Y/N",

  "StackNotExist": "Stack with that Id does not exist, please try again",

  "StudyInputAnswer": "Please input the coresponding anwser"
}
